version=0.01

name=App-BenchParamsSah

[InsertExecsList]

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

Benchmark::Dumb=0
Params::Sah=0
Params::Validate=0
